<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<title>node-tutorial</title>
<style>
/* invert */
.invert {background: #fff;}
.invert #page .page {background: #fff;color: #000;}
.invert .right-top {color: #000;}
.invert .inner blockquote p,
.invert .inner pre,
.invert .inner code {color: #fff;background:#000;margin-left: 6px;}
.invert .inner pre,
.invert .inner ul,
.invert .inner ol {color:#fff;}
.invert .inner li {color:#000;}
/* base */
html{margin:0;padding:0;height:100%;}
body {margin:0;padding:0;height:100%;background: #000;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;opacity:
1;color:#fff;font-family: Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";}
#page {width:100%;height:100%;position:relative;overflow-x:hidden;overflow-y:auto;}
.page{color:white;width:100%;height:100%;overflow:hidden;text-align:left;position:absolute;opacity:0;transition:transform
.8s ease;background:black;}
.prev {opacity:0.2;transform: translate(-100%, 0);}
.current {opacity:1;z-index:999;}
.next {opacity:0.2;transform: translate(100%, 0);}
.right-top {transition:all .5s ease;position: absolute;top: 20px;right:
20px;z-index: 99999;opacity: 0.4;}
.right-top:hover {opacity: 0.8;}
.switcher {background-color: rgba(123, 123, 123, 0.1);border: none;top:
0;font-size: 40px;margin: 0;max-width: 150px;min-width: 80px;outline:
none;padding: 0;position: absolute;top: 0;z-index: 9999;color: rgba(158, 158,
158, 0.5);height:100%;}
.switcher:hover, .switcher:focus {cursor: pointer;background-color: rgba(123, 123, 123, 0.2);}
#copyright { position: absolute; bottom: 20px; left: 50%; margin-left: -192px;
display: none;width: 384px;font-weight:bold;}
#copyright a {text-decoration: none;color: #D1C556;font-weight:bold;}
/* inner */
.inner {margin: 40px 100px;}
.inner a {text-decoration: none;color: #e7ad52;cursor:pointer;font-weight: bold;}
.inner h1 {font-size:55px;padding-bottom: 8px;}
.inner h2 {font-size:40px;padding-bottom: 20px;}
.inner h3 {font-size:30px;padding-bottom: 10px;}
.inner h4 {font-size:25px;padding-bottom: 5px;}
.inner p,
.inner blockquote,
.inner pre {margin: 0;font-size: 26px;line-height: 1.4em;margin-top:30px;}
.inner blockquote,
.inner pre,
.inner code {background: #2f3129;border-radius: 4px;padding: 2px
4px;margin-right:10px;margin-top:30px;font-weight:bold;overflow:hidden;word-wrap: break-word;}
.inner blockquote p {margin-top:0;word-spacing: 4px;padding: 4px;}
.inner pre
.inner ul,
.inner ol{font-size: 26px;line-height:1.4em;background:rgb(47, 47, 47);border-radius: 10px;padding: 10px 50px;}
.inner li {color: #fff;padding: 10px 4px;font-size: 22px;}
.inner hr {display:none;margin-top:10px;}
.inner table { table-layout:fixed; empty-cells:show; border-collapse:
collapse;margin:0 auto; border:2px solid #666; }
.inner table th,
.inner table td{text-align: left; border:1px solid #666; padding: 0.8em 1em;}
.inner table th { background: rgba(244, 253, 255, 0.24);font-weight: bold;padding: 1em;}
.inner img{transition: all 1s linear;width:auto;}
.inner img:hover {width: 100%!important;}
/* thumbnail */
.thumbnail {background: #000;}
.thumbnail .page {position: static;display: inline-block;overflow:
hidden;cursor: pointer;width: 20%;height: 20%;background: rgba(128, 128, 128,
0.35);margin-left: 30px;margin-top: 20px; transform: none; border-radius:
10px;opacity:1;}
.thumbnail .page .inner {padding: 4px 10px; margin: 0;text-align: center;}
.thumbnail .page .inner h1,
.thumbnail .page .inner h2 {font-size: 22px; text-align: center;}
.thumbnail .page .inner ul,
.thumbnail .page .inner li,
.thumbnail .page .inner ol,
.thumbnail .page .inner pre,
.thumbnail .page .inner img,
.thumbnail .page .inner p,
.thumbnail .page .inner code,
.thumbnail .page .inner h3,
.thumbnail .page .inner h4,
.thumbnail .page .inner h5,
.thumbnail .page .inner h6,
.thumbnail .page .inner table,
.thumbnail .page .inner i,
.thumbnail .page .inner strong,
.thumbnail .page .inner b,
.thumbnail .page .inner hr,
.thumbnail .page .inner blockquote{display: none;}
.thumbnail #copyright {display: block;}
.thumbnail .switcher {display: none!important;}
/* highlight */
.hljs{display:block;overflow-x:auto;padding:.5em;background:#fdf6e3;color:#657b83;-webkit-text-size-adjust:none}.hljs-comment,.hljs-template_comment,.diff .hljs-header,.hljs-doctype,.hljs-pi,.lisp .hljs-string,.hljs-javadoc{color:#93a1a1}.hljs-keyword,.hljs-winutils,.method,.hljs-addition,.css .hljs-tag,.hljs-request,.hljs-status,.nginx .hljs-title{color:#859900}.hljs-number,.hljs-command,.hljs-string,.hljs-tag .hljs-value,.hljs-rules .hljs-value,.hljs-phpdoc,.hljs-dartdoc,.tex .hljs-formula,.hljs-regexp,.hljs-hexcolor,.hljs-link_url{color:#2aa198}.hljs-title,.hljs-localvars,.hljs-chunk,.hljs-decorator,.hljs-built_in,.hljs-identifier,.vhdl .hljs-literal,.hljs-id,.css .hljs-function{color:#268bd2}.hljs-attribute,.hljs-variable,.lisp .hljs-body,.smalltalk .hljs-number,.hljs-constant,.hljs-class .hljs-title,.hljs-parent,.hljs-type,.hljs-link_reference{color:#b58900}.hljs-preprocessor,.hljs-preprocessor .hljs-keyword,.hljs-pragma,.hljs-shebang,.hljs-symbol,.hljs-symbol .hljs-string,.diff .hljs-change,.hljs-special,.hljs-attr_selector,.hljs-subst,.hljs-cdata,.css .hljs-pseudo,.hljs-header{color:#cb4b16}.hljs-deletion,.hljs-important{color:#dc322f}.hljs-link_label{color:#6c71c4}.tex .hljs-formula{background:#eee8d5}
</style>
<base target="_blank"/>
</head>
<body>
<div id="page">
<h1 id="-">基础篇</h1>
<h2 id="nodejs-">Nodejs 是什么？</h2>
<p>Node.js 诞生于 2009 年，是 JavaScript 在服务器端的一个运行环境。它的 JavaScript
解释器，采用了Google 公司的 V8
引擎。主要用于方便地搭建响应速度快、易于扩展的网络应用。Node.js
使用事件驱动，非阻塞I/O 模型使其轻量和高效。</p>
<h2 id="io-js">io.js</h2>
<p>io.js 是一个衍生自 Node.js™，并兼容 npm 的开发平台，更完美地支持
ES6。提升了系统的性能，额外支持 ES6
语言特性，提升了所有平台的性能和稳定性。</p>
<p>了解更多请见<a href="https://iojs.org/cn/index.html">中文官方网站</a>。</p>
<h2 id="-">安装</h2>
<p>进入官方网站，下载对应平台的安装包安装即可。</p>
<p>安装后在命令行执行如下命令显示 node 版本，确认安装无误。</p>
<pre><code class="lang-bash">$ node <span class="hljs-comment">--version</span>
</code></pre>
<h2 id="-">版本管理</h2>
<p>为了更方便的管理和更新 node.js 的版本，我们一般使用 nvm 工具。</p>
<p>安装 nvm 后，就可以安装、更新、指定使用哪个版本的 node。</p>
<pre><code class="lang-bash"><span class="hljs-variable">$ </span>curl <span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/raw.githubusercontent.com/creationix</span><span class="hljs-regexp">/nvm/v</span><span class="hljs-number">0</span>.<span class="hljs-number">24.1</span>/install.sh | bash
</code></pre>
<p><code>ls</code> 命令用于查看本地所安装的版本。</p>
<pre><code class="lang-bash"><span class="hljs-variable">$ </span>nvm ls
</code></pre>
<p><code>ls-remot</code> 命令用于查看服务器上所有可供安装的版本。</p>
<pre><code class="lang-bash"><span class="hljs-variable">$ </span>nvm ls-remote
</code></pre>
<p><code>install</code> 命令用于安装指定版本的 node。</p>
<pre><code class="lang-bash">$ nvm <span class="hljs-keyword">install</span> <span class="hljs-number">0.11</span>.<span class="hljs-number">12</span>
</code></pre>
<p>其他用法等待你来发掘：</p>
<pre><code class="lang-bash"><span class="hljs-variable">$ </span>nvm -h
</code></pre>
<h2 id="-">基本使用</h2>
<p>例如运行当前目录下的 example.js 文件，可以这样写。</p>
<pre><code class="lang-bash"><span class="hljs-variable">$ </span>node ./example.js
</code></pre>
<h2 id="repl-">REPL 环境</h2>
<p>直接在命令行执行 <code>node</code> 命令，进入 <code>REPL</code>（Read–eval–print loop，&quot;读取-求值-输出&quot;循环） 环境。</p>
<pre><code class="lang-bash">$ node
<span class="hljs-blockquote">&gt; 1 + 2</span>
<span class="hljs-blockquote">&gt; 3</span>
</code></pre>

</div>
<div class="right-top" id="radios">
  <label>invert</label>
  <input type="checkbox" id="invert"/>
  <label>normal</label>
  <input type="radio" name="slide" value="true" />
  <label>slide</label>
  <input id="slide" type="radio" name="slide" checked value="false"/>
</div>
<button id="left" class="switcher" style="left: 0px;">&lsaquo;</button>
<button id="right"   class="switcher" style="right: 0px;">&rsaquo;</button>
<div id="copyright">Thank you for enjoy. &copy; <a href="https://github.com/xudafeng/startserver"
target="_blank">Startserver</a> <iframe
src="http://ghbtns.com/github-btn.html?user=xudafeng&repo=startserver&type=watch&count=true"
allowtransparency="true" frameborder="0" scrolling="0" width="80px" height="20px"></iframe></div>
<script>
+function(global, undefined) {
  var isSlide = document.getElementById('slide').checked;
  var index = location.hash.split('=')[1] || 1;
  var left = document.getElementById('left');
  var right = document.getElementById('right');
  var page = document.getElementById('page');
  var invert = document.getElementById('invert');
  var isThumbnail = false;
  var isInvert = false;
  page.designMode = 'on';
  var pages = page.children;
  var radios = document.getElementById('radios');

  function setCookie(name, value, expiresHours) {
    var cookieString = name + '=' + escape(value);

    if (expiresHours > 0) {
      var date = new Date();
      date.setTime( date.getTime + expiresHours * 3600 * 1000);
      cookieString = cookieString + ';expires=' + date.toGMTString();
    }
    document.cookie = cookieString;
  }

  function addClass(index, name) {

    if (!pages[index]) return;
    pages[index].className += ' ' + name;
  }

  function removeClass() {
    for (var i = 0; i < pages.length; i++) {
      pages[i].className = 'page';
    }
  }

  function direct(target) {
    left.style.display = 'block';
    right.style.display = 'block';
    if (index == 1) left.style.display = 'none';
    if (index == pages.length) right.style.display = 'none';
    location.href = target || '';
  }

  function prev() {
    if (index == 1) return;
    index --;
    direct('#page=' + index);
  }

  function next() {
    if (index == pages.length) return;
    index ++;
    direct('#page=' + index);
  }

  function thumbnail() {
    isThumbnail = !isThumbnail;
    editAble(isThumbnail ? 'false' : 'true');
    var cls = '';
    if (isInvert) cls += ' invert';
    if (isThumbnail) cls += ' thumbnail';
    document.body.className = cls;
  }

  function editAble(r) {
    page.contentEditable = r;
  }

  function slider() {
    if (index == 0) return thumbnail();
    removeClass();
    addClass(index - 1, 'current');
    setTimeout(function() {
      addClass(index, 'next');
      addClass(index - 2, 'prev');
    }, 16);
  }

  var temp = '';

  for (var i = 0;i < pages.length;i++) {
    var current = pages[i];
    var tagName = current.tagName;
    var nextTag = pages[i + 1];
    var nextTagName = nextTag ? nextTag.tagName : null;

    if (i === 0 || tagName === 'H1' || tagName === 'H2') {
      temp += '<article class=\'page\'><div class=\'inner\'>';
    }
    temp += current.outerHTML;

    if (nextTagName === 'H1' || nextTagName === 'H2') {
      temp += '<\/div><\/article>';
    }
  }

  page.innerHTML = temp + '<\/div><\/article>';
  pages = page.querySelectorAll('.page');

  function delegate(target) {
    return target.nodeName && target.nodeName.toLowerCase() === 'article' ? target : delegate(target.parentElement);
  }

  function getIndex(e) {
    var p = e.parentNode;
    var c = p.children;
    for (var i=0; i < c.length; i++) {
      if (c[i] == e) return i;
    }
  }

  radios.addEventListener('click', function(e) {

    if (e.target.nodeName === 'INPUT' && e.target.value === 'true') {
      setCookie('startserver-slide', false, 240);
      direct();
    }
  });
  page.addEventListener('click', function(e) {
    if (!isThumbnail) return;
    var target = delegate(e.target);
    var index = getIndex(target) + 1;
    thumbnail();
    direct('#page=' + index);
  });
  global.addEventListener('hashchange', function() {
    index = location.hash.split('=')[1] || 1;
    slider();
  });
  global.addEventListener('mousewheel', function(e) {
    if (isThumbnail) return;
    var target = pages[index - 1];
    var delta = e.wheelDelta / 120;
    target.scrollTop += delta > 0 ? -10 : 10;
  });
  left.addEventListener('click', function() {
    prev();
  });
  right.addEventListener('click', function() {
    next();
  });
  page.addEventListener('dblclick', function() {
    if (isThumbnail) return;
    editAble(page.contentEditable === 'true' ? 'false' : 'true');
  });
  invert.addEventListener('change', function(e) {
    var target = e.target;
    isInvert = target.checked;
    var cls = '';
    if (isInvert) cls += ' invert';
    if (isThumbnail) cls += ' thumbnail';
    document.body.className = cls;
  });
  document.addEventListener('keydown', function(e) {
    switch (e.keyCode) {
      case 39:
      case 40:
        e.preventDefault();
        next();
        break;
      case 37:
      case 38:
        e.preventDefault();
        prev();
        break;
      case 27:
        e.preventDefault();
        direct('#page=' + 0);
        break;
    }
  });
  setTimeout(function() {
    var images = document.querySelectorAll('img');
    for (var i = 0; i < images.length; i ++) {
      images[i].setAttribute('style', 'width:' + images[i].width + 'px;');
    }
  }, 5000);
  setTimeout(function() {
    slider();
    direct('#page=' + index);
    document.body.style.opacity = 1;
  }, 16);
}(this);
</script>
</body>
</html>
